# ProjektPraktycznyISS_KK

./: .gitignore  README.md  Untitled Diagram.drawio  cosTam.xml  pom.xml
src/main/java/: Main.java  main.java
src/main/java/service/: PeopleService.java  StationPositionService.java
src/main/java/view/: Menu.java
src/main/resources/: hibernate.cfg.xml
src/test/java/service/: StationPositionServiceTest.java
